<!doctype html>

<html lang="en">
<head>
	<script type="text/javascript" src="js/common_setup.js"></script>

	<title>About - Kay's FR Tools</title>
	<meta charset="utf-8">
	<meta name="description" content="Kay's Flight Rising Tools">
	<meta name="author" content="egad13">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>

<main id="main">

	<section>
		<h2>Welcome!</h2>
		<p>
			This is a collection of tools to help expedite some tedious tasks for players of <a href="https://www1.flightrising.com/">Flight Rising</a>. Try one of the navigation links above to get started!
		</p>
	</section>
	<section>
		<h2>Having Issues?</h2>

		<p>
			If one of the tools isn't working properly, it's possible it got updated and
			your browser didn't get the memo. Try clearing your browser cache and then
			see if it works.
		</p>
		<p>
			If that still doesn't resolve the issue, and you're on a modern, updated
			browser, there might be a bonafide bug. Please either
			<a href="https://github.com/egad13/FR-Tools/issues">open an issue on Github</a>
			or <a href="https://www1.flightrising.com/msgs/new?to=Kaykao&subject=FR%20Tools%20Bug">
			contact Kay on Flight Rising</a> - I'll try to track down the problem as soon
			as possible!
</p>
	</section>
	<section>
		<h2>For Developers</h2>
		<p>
			The source code for the tools is <a href="https://github.com/egad13/FR-Tools">Here</a>.
			The documentation for that source code is <a href="./docs/">Here</a>.
		</p>
		<p>
			Keep in mind that the code for these tools is currently a working prototype, and will undergo major changes in the future.
		</p>
		<p>
			You may be particularly interested in the
			<a href="https://egad13.github.io/FRjs/"><code>FRjs library</code></a> that these tools depend on. It provides data on Flight Rising's colours, breeds, genes, and more; a suite of utility functions for working with that data; and custom form elements. Consider using it for your own FR-related tools!
		</p>
	</section>

</main>

</body>
</html>
